<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<p>Dear <span th:text="${username}">User</span>,</p>
<p>Welcome! In order to your reset password request we gave you a new password.</p>
<p>Please use the following details to log in:</p>
<p><strong>Username:</strong> <span th:text="${email}">your-email@example.com</span></p>
<p><strong>Password:</strong> <span th:text="${password}">your-password</span></p>
<p>For more security, after you logging in you should change your password.</p>
<p>Thank you!</p>
</body>
</html>
